<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>Ensemble_AppKit-E7_BSP</name>
  <vendor>Keil</vendor>
  <description>Alif Semiconductor Ensemble AppKit-E7 Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/VladimirUmek/alif_ensemble_appkit-bsp.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0-dev">
      Active development...
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Alif</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>Ensemble</keyword>
    <keyword>DevKit</keyword>
    <keyword>DevKit-E7</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="AlifSemiconductor" name="Ensemble" version="1.2.0-0"/>
      <package vendor="ARM" name="CMSIS" version="6.1.0-0"/>
    </packages>
  </requirements>

  <boards>
    <!-- revision="C" salesContact="TBD" orderForm="TBD"-->
    <!--<image small="Images/AK_small.png" large="Images/AK_large.png"/>-->
    <board vendor="Alif Semiconductor" name="AppKit-E7" revision="Gen 2">
      <description>AI/ML Applications Kit E7 Gen 2 (FBGA194)</description>
      <book category="overview"  name="https://alifsemi.com/support/kits/ai-ml-appkit-gen-2/" title="Ensemble AI/ML AppKit Gen 2 Web Page"/>
      <mountedDevice deviceIndex="0" Dvendor="Alif Semiconductor:165" Dname="AE722F80F55D5LS"/>
      <compatibleDevice deviceIndex="0" Dvendor="Alif Semiconductor:165" Dname="AE512F80F55D5LS"/>
      <compatibleDevice deviceIndex="1" Dvendor="Alif Semiconductor:165" Dname="AE512F80F5582LS"/>
      <compatibleDevice deviceIndex="2" Dvendor="Alif Semiconductor:165" Dname="AE302F80F55D5LE"/>
      <compatibleDevice deviceIndex="3" Dvendor="Alif Semiconductor:165" Dname="AE302F80F5582LE"/>
      <compatibleDevice deviceIndex="4" Dvendor="Alif Semiconductor:165" Dname="AE302F80C1557LE"/>
      <compatibleDevice deviceIndex="5" Dvendor="Alif Semiconductor:165" Dname="AE302F40C1537LE"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin Arm Coresight JTAG Connector (1.27 mm)"/>
      <debugInterface adapter="JTAG/SW" connector="10-pin Arm Coresight JTAG Connector (1.27 mm)"/>
      <feature type="XTAL" n="38400000"/>
      <feature type="PWR" n="4.75" m="5.25"/>
      <feature type="Curr" n="0.6" m="1"/>
      <feature type="RAM" n="1" name="32MB Octal SPI HyperRAM PSRAM"/>
      <feature type="ROM" n="1" name="32MB Octal SPI Flash"/>
      <feature type="USB" n="1" name="High-Speed USB Device, Micro-AB receptacle"/>
      <feature type="USB" n="1" name="High-Speed USB Device, Micro-AB receptacle, PGM and UART interface via onboard USB-to-UART bridge"/>
      <feature type="LineOut" n="1" name="3.5mm Headphones Audio Jack"/>
      <feature type="Button" n="3" name="Push-buttons: Reset, SW4, SW5"/>
      <feature type="Joystick" n="1" name="5-position Joystick"/>
      <feature type="Accelerometer" n="1" name="3-axis Digital Accelerometer in ICM-42670-P"/>
      <feature type="Gyro" n="1" name="3-axis Digital Gyroscope in ICM-42670-P"/>
      <feature type="Accelerometer" n="1" name="3-axis Digital Accelerometer in BMI323"/>
      <feature type="Gyro" n="1" name="3-axis Digital Gyroscope in BMI323"/>
      <feature type="TempSens" n="1" name="16-bit Digital Temperature Sensor in BMI323"/>
      <feature type="SensOther" n="2" name="I2S Digital MICs"/>
      <feature type="SensOther" n="2" name="PDM Digital MICs"/>
      <feature type="LED" n="2" name="Multicolor LEDs"/>
      <feature type="Camera" n="1" name="2-Lane MIPI CSI Connector for OnSemi ARX3A0 0.3MP 1/10.3 MONO"/>
      <feature type="GLCD" n="1" m="480.800" name="4.3-inch Color TFT LCD with Capacitive Touchscreen"/>
    </board>
  </boards>

  <conditions>
    <!-- Board Condition -->
    <condition id="AppKit-E7">
      <description>Alif Semiconductor Ensemble AppKit-E7 Board</description>
      <require Bvendor="Alif Semiconductor" Bname="AppKit-E7"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for AppKit-E7 -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="AppKit-E7" Cversion="1.0.0" Capiversion="1.0.0" condition="AppKit-E7">
      <description>Virtual I/O implementation for Ensemble AppKit DK-E7</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_APPKIT_E7
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_AppKit-E7.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="layers/M55_HE" file="Board.clayer.yml" copy-to="Board/AppKit-E7_M55_HE" condition="AppKit-E7"/>
    <clayer type="Board" path="layers/M55_HP" file="Board.clayer.yml" copy-to="Board/AppKit-E7_M55_HP" condition="AppKit-E7"/>
  </csolution>

  <examples>
    <example name="Blinky (M55_HE)" folder="examples/M55_HE/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO running on M55 High Efficiency core</description>
      <board name="AppKit-E7" vendor="Alif Semiconductor"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
        <environment name="uv"        load="Blinky.uvprojx"/>
      </project>
    </example>
    <example name="Blinky (M55_HP)" folder="examples/M55_HP/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO running on M55 High Performance core</description>
      <board name="AppKit-E7" vendor="Alif Semiconductor"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
        <environment name="uv"        load="Blinky.uvprojx"/>
      </project>
    </example>
    <example name="DualCore (M55_HE/M55_HP)" folder="examples/M55_HP_HE/DualCore" doc="README.md">
      <description>Dual Core example running on M55 High Efficiency and High Performance core</description>
      <board name="AppKit-E7" vendor="Alif Semiconductor"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
